# equivalent to --spring.profiles=development
spring.profiles.active=development

my.property=This is a test

logging.level.=INFO
logging.level.org.springframework.data.mongodb.core.index=OFF

simple.name=Simple properties
simple.enabled=true
simple.description=${simple.name} is a collection of properties

# DevTools
spring.devtools.restart.exclude=com/imwsoftware/mongo/model/**
# spring.devtools.restart.additional-paths=[]
# spring.devtools.restart.trigger-file=../trigger.txt
# spring.devtools.restart.enabled=false

# endpoints.health.enabled=false
# endpoints.docs.enabled=false

endpoints.sensitive=true
management.security.enabled=false

# Enable console colors
spring.output.ansi.enabled=always

# Logging file - in the project root directory
# logging.file=mylog.log

# Logging path
# logging.path=

#
# Logging levels
#
# Root level is info
# logging.level.root=info

# Set individual packages to other log levels
# logging.level.com.com.imwsoftware.util=debug